
/* Creating a font style for the page named : ' Centry ' is from ==> ' ../Fonts/Centry-Gothic/GOTHIC.TTF ' */

@font-face
    font-family: "Roboto-Regular"
    src: url("../design/fonts/roboto/Roboto-Regular.ttf")


*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body 
    margin: 0
    font-family: "AlJazeera-Regular"
    
.clear
    content: ''
    display: table
    clear: both